<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="193.0" prefWidth="600.0" styleClass="root" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="civ.basic.FXMLLostPasswordController">
   <children>
      <TextField fx:id="inputRequiredText" layoutX="42.0" layoutY="78.0" prefHeight="25.0" prefWidth="314.0" />
      <Button id="menuButton" layoutX="435.0" layoutY="30.0" mnemonicParsing="false" onAction="#menuClick" prefHeight="25.0" prefWidth="130.0" text="Get clue" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button id="menuButton" layoutX="435.0" layoutY="75.0" mnemonicParsing="false" onAction="#menuClick" prefHeight="29.0" prefWidth="130.0" text="Retrieve password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button id="menuButton" layoutX="435.0" layoutY="120.0" mnemonicParsing="false" onAction="#menuClick" prefHeight="25.0" prefWidth="130.0" text="Back to log-in" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="showInfo" layoutX="177.0" layoutY="45.0" />
   </children>
</AnchorPane>
