<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="createCheck" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="civ.basic.FXMLLogInMenuController">
    <children>
      <TextField fx:id="userName" layoutX="14.0" layoutY="14.0" promptText="User" />
      <PasswordField fx:id="userPassword" layoutX="14.0" layoutY="54.0" promptText="Password" />
      <Button fx:id="button" layoutX="195.0" layoutY="14.0" onAction="#menuClick" text="log in" />
      <Button fx:id="createAccount" layoutX="180.0" layoutY="54.0" mnemonicParsing="false" onAction="#menuClick" text="Create new account" />
      <Button fx:id="lostPassword" layoutX="180.0" layoutY="88.0" mnemonicParsing="false" onAction="#menuClick" prefHeight="25.0" prefWidth="121.0" text="Lost my password" />
      <Label fx:id="loginErrorLabel" layoutX="14.0" layoutY="133.0" prefHeight="45.0" prefWidth="289.0" textFill="RED" />
    </children>
</AnchorPane>
