<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="civ.basic.FXMLGameController">
   <children>
      <Button fx:id="houseButton" layoutX="310.0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonBuilderHandler" prefHeight="49.0" prefWidth="120.0" text="House" />
      <TextArea fx:id="eventlogTextArea" editable="false" layoutX="810.0" layoutY="316.0" prefHeight="242.0" prefWidth="200.0" />
      <Button fx:id="woodmillButton" layoutX="310.0" layoutY="213.0" mnemonicParsing="false" onAction="#buttonBuilderHandler" prefHeight="49.0" prefWidth="120.0" text="Woodmill" />
      <Button fx:id="farmButton" layoutX="467.0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonBuilderHandler" prefHeight="49.0" prefWidth="120.0" text="Farm" />
      <Button fx:id="stonemasonryButton" layoutX="310.0" layoutY="280.0" mnemonicParsing="false" onAction="#buttonBuilderHandler" prefHeight="49.0" prefWidth="120.0" text="Stonemason" />
      <Label layoutX="14.0" layoutY="42.0" text="Resources" />
      <Label layoutX="809.0" layoutY="296.0" prefHeight="17.0" prefWidth="49.0" text="EventLog" />
      <TableView fx:id="resourcesTableview" layoutX="14.0" layoutY="62.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="resourceNameColumn" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="resourceByTurnColumn" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView fx:id="buildingsTableview" layoutX="14.0" layoutY="288.0" prefHeight="248.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="buildingNameColumn" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="buildingAmountColumn" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label fx:id="goldLabel" layoutX="343.0" layoutY="62.0" text="Gold" />
      <Label fx:id="woodLabel" layoutX="458.0" layoutY="62.0" text="Wood" />
      <Label fx:id="stoneLabel" layoutX="566.0" layoutY="62.0" text="Stone" />
      <Label fx:id="foodLabel" layoutX="670.0" layoutY="62.0" text="Food" />
      <Label fx:id="humanLabel" layoutX="343.0" layoutY="89.0" text="Human" />
      <Label fx:id="coalLabel" layoutX="565.0" layoutY="89.0" text="Coal" />
      <Label fx:id="ironLabel" layoutX="459.0" layoutY="89.0" text="Iron" />
      <Label fx:id="steelLabel" layoutX="670.0" layoutY="89.0" text="Steel" />
      <Button fx:id="nextTurnButton" layoutX="809.0" layoutY="567.0" mnemonicParsing="false" onAction="#nextTurn" prefHeight="103.0" prefWidth="200.0" text="Next Turn">
         <font>
            <Font size="34.0" />
         </font>
      </Button>
      <TableView fx:id="statviewTableview" layoutX="810.0" layoutY="62.0" prefHeight="221.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="269.0" text="Buildings" />
      <Label fx:id="activeuserLabel" layoutX="14.0" layoutY="17.0" text="Activeuser:" />
      <Label fx:id="currentTurnLabel" layoutX="424.0" layoutY="26.0" text="Current turn" />
      <Label layoutX="547.0" layoutY="26.0" text="Score" />
      <Button fx:id="marketButton" layoutX="623.0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonBuilderHandler" prefHeight="49.0" prefWidth="120.0" text="Market" />
      <Button fx:id="storageButton" layoutX="623.0" layoutY="213.0" mnemonicParsing="false" onAction="#buttonBuilderHandler" prefHeight="49.0" prefWidth="120.0" text="Storage" />
      <Button fx:id="steelworksButton" layoutX="467.0" layoutY="213.0" mnemonicParsing="false" onAction="#buttonBuilderHandler" prefHeight="49.0" prefWidth="120.0" text="Steelworks" />
      <Button fx:id="ironMineButton" layoutX="467.0" layoutY="280.0" mnemonicParsing="false" onAction="#buttonBuilderHandler" prefHeight="49.0" prefWidth="120.0" text="Iron mine" />
      <Button fx:id="coalMineButton" layoutX="623.0" layoutY="280.0" mnemonicParsing="false" onAction="#buttonBuilderHandler" prefHeight="49.0" prefWidth="120.0" text="Coal mine" />
      <Label layoutX="233.0" layoutY="115.0" prefHeight="17.0" prefWidth="110.0" text="Standard Buildings" />
      <Button fx:id="cottageButton" disable="true" layoutX="310.0" layoutY="396.0" mnemonicParsing="false" opacity="0.3" prefHeight="49.0" prefWidth="120.0" text="Cottage" />
      <Button fx:id="bankButton" layoutX="310.0" layoutY="499.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="120.0" text="Bank" />
      <Label layoutX="233.0" layoutY="361.0" prefHeight="17.0" prefWidth="110.0" text="Upgraded Buildings" />
      <Label layoutX="233.0" layoutY="474.0" prefHeight="17.0" prefWidth="110.0" text="Unique Buildings" />
      <Label fx:id="activeUserLabel" layoutX="80.0" layoutY="17.0" prefHeight="17.0" prefWidth="150.0" />
   </children>
</AnchorPane>
