<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="civ.basic.FXMLLostPasswordController">
   <children>
      <Button layoutX="462.0" layoutY="111.0" mnemonicParsing="false" onAction="#menuClick" prefHeight="25.0" prefWidth="107.0" text="Back to Log in" />
      <Button layoutX="453.0" layoutY="65.0" mnemonicParsing="false" onAction="#menuClick" prefHeight="25.0" prefWidth="116.0" text="Retrive password" />
      <TextField fx:id="inputRequiredText" layoutX="117.0" layoutY="77.0" prefHeight="25.0" prefWidth="314.0" />
      <Label fx:id="showInfo" layoutX="260.0" layoutY="40.0" />
      <Button layoutX="455.0" layoutY="28.0" mnemonicParsing="false" onAction="#menuClick" prefHeight="25.0" prefWidth="116.0" text="Get clue" />
   </children>
</AnchorPane>
